apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: k8s-module2
  name: "db-secret"
data:
  username: "c3VwZW1hbg=="
  password: "c3VwZW1hbg=="
  userDb: "dXNlcl9kYg=="
  postDb: "cG9zdF9kYg=="

